spring.application.name=PartyFit

#dataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/partyfit?serverTimezone=UTC
spring.datasource.username=partyfit
spring.datasource.password=partyfit

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.partyfit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB